<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body
        {
            padding: 0;
            margin: 0;
            background-image: url(/Loginform/sss.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #container{
            width: 350px;
            height: 450px;
            padding: 20px;
            margin: 8% auto 0;
            text-align: center;
            background-color: rgb(37, 111, 160);
            border-radius: 20px;
        }
        h1{
            color: aliceblue;
            margin: 5px;
            padding: 5px;
            margin-top: -3%;
        }
        label{
            font-size: 17px;
            color: black;
            opacity: 0.7;
        
        }
        input{
            padding: 10px;
            margin: 3px;
            border-radius: 10px;
            outline: none;
            

        }
        button{
            border-radius: 20px;
            font-size: 15px;
            margin: 10px;
            margin-bottom: 20px;
            width: 150px;
            padding: 10px;
            cursor: pointer;
            border: none;
            box-shadow: 0px 0px 20px rgba(22, 22, 22, 0.5);
        }
        button:hover{
            background-color: rgba(37, 111, 160, 0.2);
            color: aliceblue;
        }

    </style>
</head>
<body>
    <div id="container">
        <h1>Registration Form</h1>
        <form action="">
            
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required>
               <input type="email" placeholder="Email" required>
            <input type="number" placeholder="Phone Number" required>
            <input type="password" placeholder="Password" required>
            <input type="password" placeholder="Confirm pasword" required><br>
            <label for="">Gender</label><br>
            <label for="male">Male</label>
            <input type="radio" name="gender" id="male">
            <label for="female">Female</label>
            <input type="radio" name="gender" id="female"><br>
            
            <label for="">Age</label>
            <input type="date"><br>
            <button class="submit">Submit</button>
            




        </form>


    </div>
    
</body>
</html>